# tagboa_android

./: .gitattributes  README.md  settings.gradle
facebook/: .classpath  build.gradle  module_facebooksdk.xml
facebook/gradle/wrapper/: gradle-wrapper.properties
project/: .gitignore  build.gradle
project/src/main/: AndroidManifest.xml
project/src/main/java/com/sromku/simple/fb/: SessionManager.java
project/src/main/java/net/tagboa/app/: AzureNotificationHandler.java  BaseActivity.java  MainActivity.java  RegisterFacebookActivity.java
project/src/main/java/net/tagboa/app/listener/: OnRefreshListener.java  TagboaApiHandler.java
project/src/main/java/net/tagboa/app/model/: TagboaAuthToken.java  TagboaClient.java  TagboaExternalLogin.java  TagboaItem.java  TagboaItemsResponseHander.java  TagboaTag.java  TagboaUrlLink.java  TagboaUrlLinkStatus.java  VideoItem.java
project/src/main/java/net/tagboa/app/net/: EbsUrlResolver.java  FileDownloadTask.java  TagboaApi.java  TagboaUrl.java  VideoUrlResolver.java  YoutubeUrlResolver.java
project/src/main/java/net/tagboa/app/page/: HomeActivity.java  ItemAdapter.java  LoginActivity.java  MainActivity.java  NewItemActivity.java  PrivacyPolicyActivity.java  SplashActivity.java  TestActivity.java  VideoPlayerActivity.java
project/src/main/java/net/tagboa/app/view/: TagCompletionView.java
project/src/main/java/net/tagboa/app/view/listview/: PullToRefreshListView.java
project/src/main/res/anim/: button_fade_in.xml  fade_in.xml  fade_out.xml  notification_refresh.xml  picture_effect.xml  rotate_image.xml
project/src/main/res/drawable/: ab_background_textured_tagboa.xml  btn_blue_selector.xml  btn_cab_done_tagboa.xml  btn_facebook_selector.xml  btn_gray_selector.xml  progress_horizontal_tagboa.xml  selectable_background_item_tagboa.xml  selectable_background_tagboa.xml  selector_blue_text_button.xml  shape_token_tag.xml  spinner_background_ab_tagboa.xml  tab_indicator_ab_tagboa.xml
project/src/main/res/drawable-hdpi/: Thumbs.db
project/src/main/res/drawable-mdpi/: Thumbs.db
project/src/main/res/drawable-xhdpi/: Thumbs.db
project/src/main/res/drawable-xxhdpi/: Thumbs.db
project/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_new_item.xml  activity_privacy_policy.xml  activity_register_facebook.xml  activity_splash.xml  activity_test.xml  activity_video_player.xml  adapter_item.xml  load_more_footer.xml  ptr_header.xml  token_tag.xml
project/src/main/res/menu/: main.xml
project/src/main/res/raw/: about.txt  data.csv
project/src/main/res/values/: colors.xml  ptr_default_style.xml  strings.xml  styles.xml  styles_tagboa.xml
project/src/main/res/values-v14/: styles_tagboa.xml
tagboa_android/: build.gradle  proguard-rules.txt  tagboa.properties
tagboa_android/src/main/: AndroidManifest.xml
tagboa_android/src/main/java/net/tagboa/app/android/: MainActivity.java  MediaPlayerActivity.java
tagboa_android/src/main/java/net/tagboa/app/android/net/: VodHelper.java
tagboa_android/src/main/res/layout/: activity_main.xml  activity_media_player.xml
tagboa_android/src/main/res/menu/: main.xml  media_player.xml
tagboa_android/src/main/res/values/: colors_bapul.xml  themes.xml
