<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.tagboa.app.MainActivity">

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout">

		<EditText
				android:layout_width="200dp"
				android:layout_height="25dp"
				android:id="@+id/editTextTagSearch"
				android:hint="검색어..."
				android:textSize="15sp"/>


		<ImageButton
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:id="@+id/imageButtonSearch"
				android:src="@drawable/ic_action_search"
				android:onClick="onClick"
				android:layout_marginLeft="10dp"/>
	</LinearLayout>

	<net.tagboa.app.view.TagCompletionView
			android:id="@+id/searchView"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_below="@+id/buttonAddItem"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"/>


	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="로그인"
			android:id="@+id/buttonLogin"
			android:layout_below="@+id/linearLayout"
			android:layout_alignParentLeft="true"
			android:onClick="onClick"
			android:layout_alignParentStart="true"/>

	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="내 스크랩 가져오기"
			android:id="@+id/buttonGet"
			android:layout_below="@+id/buttonLogin"
			android:layout_alignParentLeft="true"
			android:onClick="onClick"
			android:layout_alignParentStart="true"/>

	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="태그 추가"
			android:id="@+id/buttonAddTag"
			android:layout_below="@+id/buttonGet"
			android:layout_alignParentLeft="true"
			android:onClick="onClick"
			android:layout_alignParentStart="true"/>

	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="아이템 추가"
			android:id="@+id/buttonAddItem"
			android:layout_below="@+id/buttonAddTag"
			android:layout_alignParentLeft="true"
			android:onClick="onClick"
			android:layout_alignParentStart="true"/>


	<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textSize="15sp"
			android:id="@+id/tokens"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"/>

</RelativeLayout>
